<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 The Eclipse Foundation and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	The Eclipse Foundation - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bc-dispatch</artifactId>
	<parent>
		<groupId>com.comtom.bc</groupId>
		<artifactId>emergency-parent</artifactId>
		<version>1.0.0-SHAPSHOT</version>
		<relativePath>../emergency-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.comtom.bc</groupId>
			<artifactId>bc-common</artifactId>
			<version>1.0.0-SHAPSHOT</version>
		</dependency>
	</dependencies>
</project>
