#服务配置
server.port=9091
server.context-path=/ewbsserver

################################################################################
##                              数据源配置                                                                                                ##
################################################################################

# 主数据源（默认数据库源）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#省平台
spring.datasource.url=jdbc:mysql://localhost:3306/ewbs_sheng_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=20000

# 更多数据源
slave.datasource.names=slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
#省平台
slave.datasource.url=jdbc:mysql://localhost:3306/ewbs_sheng_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
slave.datasource.username=root
slave.datasource.password=123456
slave.datasource.initialSize=10
slave.datasource.minIdle=5
slave.datasource.maxActive=50
slave.datasource.maxWait=20000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=192.168.0.117
spring.redis.password=123456
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

task.ebm-dispatch.cron=0 0/1 * * * ?
task.program-dispatch.cron=0 0 2/23 * * ?

task.ebr-ps.cron=0 0/5 * * * ?
task.ebr-bs.cron=0 0/5 * * * ?
task.ebr-as.cron=0 0 0/1 * * ?
task.ebr-dt.cron=0 0 0/1 * * ?
task.ebr-st.cron=0 0 0/1 * * ?
task.ebr-state.cron=0 0 0/1 * * ?
task.state-sync.cron=0 0 0/2 * * ?
task.heatbeat.cron=0 0/30 * * * ?
task.statisitic-broadcast.cron=1 0 0 * * ?
task.statisitic-ebd.cron=1 0 0 * * ?
task.statisitic-ebm.cron=1 0 0 * * ?
task.user-log-history.cron=1 0 0 0 0 2

################################################################################
##                              日志配置                                                                                                   ##
################################################################################

logging.file=ewbs_server.log
logging.level.root=ERROR

# 框架日志级别设置
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.javax.persistence=ERROR

# 业务日志级别设置
logging.level.com.comtom.bc=ERROR

################################################################################
##                              业务参数配置                                                                                             ##
################################################################################

# 用户密码加解密算法密钥：密钥不能小于8位
codekey=It's CT-EWBS!

# 上传文件大小限制
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB
