#\u670D\u52A1\u914D\u7F6E
server.port=7070
server.context-path=/ewbsserver

################################################################################
##                              \u6570\u636E\u6E90\u914D\u7F6E                                                                                                ##
################################################################################

# \u4E3B\u6570\u636E\u6E90\uFF08\u9ED8\u8BA4\u6570\u636E\u5E93\u6E90\uFF09
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u53BF\u5E73\u53F0
spring.datasource.url=jdbc:mysql://61.191.100.226:3306/ewbs_db_v2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=comtom
spring.datasource.password=123456
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=20000

# \u66F4\u591A\u6570\u636E\u6E90
slave.datasource.names=slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5E73\u53F0\u6570\u636E\u6E90\u914D\u7F6E\uFF08\u53BF\u5E94\u6025\u5E7F\u64AD\u5E73\u53F0\u6570\u636E\u6E90\uFF09
slave.datasource.url=jdbc:mysql://61.191.100.226:3306/ewbs_db_v2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
slave.datasource.username=comtom
slave.datasource.password=123456
slave.datasource.initialSize=10
slave.datasource.minIdle=5
slave.datasource.maxActive=50
slave.datasource.maxWait=20000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=61.191.100.226
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

task.ebm-dispatch.cron=0/30 * * * * ?
task.program-dispatch.cron=0 0 2/23 * * ?

task.ebr-ps.cron=0 0/5 * * * ?
task.ebr-bs.cron=0 0/5 * * * ?
task.ebr-as.cron=0 0 0/1 * * ?
task.ebr-dt.cron=0 0 0/1 * * ?
task.ebr-st.cron=0 0 0/1 * * ?
task.ebr-state.cron=0 0 0/1 * * ?
task.heatbeat.cron=0 0/30 * * * ?

task.state-sync.cron=0 0 0/2 * * ?
task.statisitic-broadcast.cron=1 0 0 * * ?
task.statisitic-ebd.cron=1 0 0 * * ?
task.statisitic-ebm.cron=1 0 0 * * ?
task.user-log-history.cron=1 0 0 * * ?

################################################################################
##                              \u65E5\u5FD7\u914D\u7F6E                                                                                                   ##
################################################################################

logging.file=ewbs_server.log
logging.level.root=INFO

# \u6846\u67B6\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.springfox=ERROR
logging.level.javax.persistence=ERROR

# \u4E1A\u52A1\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.com.comtom.bc=INFO

################################################################################
##                              \u4E1A\u52A1\u53C2\u6570\u914D\u7F6E                                                                                             ##
################################################################################

# \u7528\u6237\u5BC6\u7801\u52A0\u89E3\u5BC6\u7B97\u6CD5\u5BC6\u94A5\uFF1A\u5BC6\u94A5\u4E0D\u80FD\u5C0F\u4E8E8\u4F4D
codekey=It's CT-EWBS!

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB

httpClient.pool.maxTotal=20
httpClient.pool.validateAfterInactivity=1000
httpClient.pool.defaultMaxPerRoute=10
httpClient.builder.connectTimeout=15000
httpClient.builder.connectionRequestTimeout=30000
httpClient.builder.socketTimeout=40000
