org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#\u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D
org.quartz.jobStore.misfireThreshold = 60000

#\u5C06schedule\u76F8\u5173\u4FE1\u606F\u4FDD\u5B58\u5728RAM\u4E2D\uFF0C\u8F7B\u91CF\u7EA7\uFF0C\u901F\u5EA6\u5FEB\uFF0C\u9057\u61BE\u7684\u662F\u5E94\u7528\u91CD\u542F\u65F6\u76F8\u5173\u4FE1\u606F\u90FD\u5C06\u4E22\u5931\u3002
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = mysqld


#==================================================================
# Quartz Configure Datasources \u6570\u636E\u6E90
#==================================================================
org.quartz.dataSource.mysqld.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.mysqld.URL = jdbc:mysql://localhost:3306/ewbs_db_v2?characterEncoding=utf-8
org.quartz.dataSource.mysqld.user = comtom
org.quartz.dataSource.mysqld.password = 123456
org.quartz.dataSource.mysqld.maxConnections = 5